{
  "name": "typescript_snake",
  "version": "1.1.0",
  "description": "A snake rpg game",
  "main": "./dist/main.js",
  "type": "module",
  "scripts": {
    "test": "echo $(pwd)",
    "build": "webpack --config webpack.config.cjs"
  },
  "keywords": [
    "game",
    "snake",
    "canvas"
  ],
  "author": "IMenezes",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
